<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js"></script>
	<form method="post">
		<label>Name:</label>
		<input type="text" id="name" required><br>
		<label>Email:</label>
		<input type="email" id="email" required><br>
		<label>Gender:</label>
		<input type="radio" name="gender" required><br>
		<select id="laptop">
			<options>Apple</options>
			<options>Asus</options>
			<options>HP</options>
		</select><br>
		<label>Age:</label>
		<input type="number" id="age" required><br>
		<label>Date of Birth:</label>
		<input type="date" id="dob" required><br>
		<label>Portfolio URL:</label>
		<input type="url" id="portfolio"><br>
		<input type="submit">
	</form>

</body>

</html>